{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/assembler" },
    { "path": "../../packages/ccv3" },
    { "path": "../../packages/cli" },
    { "path": "../../packages/core" },
    { "path": "../../packages/contracts" }
  ]
}
