{
  "name": "@char-pub/publish-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && node build.mjs"
  },
  "dependencies": {
    "@actions/core": "catalog:",
    "@char-pub/cli": "workspace:*",
    "@char-pub/contracts": "workspace:*",
    "@char-pub/core": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:"
  }
}
